body {
  background: linear-gradient(135deg, #e0eafc 0%, #f8fafc 40%, #dbeafe 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  position: relative;
}
body::before, body::after {
  content: '';
  position: fixed;
  z-index: 0;
  border-radius: 50%;
  opacity: 0.18;
  pointer-events: none;
}
body::before {
  width: 420px;
  height: 420px;
  left: -120px;
  top: -120px;
  background: radial-gradient(circle, #b6d4fe 0%, #e0eafc 100%);
}
body::after {
  width: 340px;
  height: 340px;
  right: -100px;
  bottom: -100px;
  background: radial-gradient(circle, #00c6ff 0%, #007bff 100%);
}
.container {
  max-width: 980px;
  margin: 2.5em auto;
  background: rgba(255,255,255,0.98);
  padding: 2.7em 2em 2em 2em;
  border-radius: 20px;
  box-shadow: 0 12px 36px 0 rgba(31, 38, 135, 0.18);
  border: 1.5px solid #e0eafc;
  position: relative;
  overflow: hidden;
}
.container:before {
  content: '';
  position: absolute;
  top: -60px; left: -60px;
  width: 180px; height: 180px;
  background: radial-gradient(circle, #b6d4fe 0%, #e0eafc 100%);
  opacity: 0.25;
  border-radius: 50%;
  z-index: 0;
}
.container:after {
  content: '';
  position: absolute;
  bottom: -60px; right: -60px;
  width: 180px; height: 180px;
  background: radial-gradient(circle, #00c6ff 0%, #007bff 100%);
  opacity: 0.13;
  border-radius: 50%;
  z-index: 0;
}
h1 {
  text-align: center;
  margin-bottom: 1.2em;
  font-size: 2.8em;
  color: #007bff;
  letter-spacing: 1.5px;
  font-weight: 800;
  text-shadow: 0 2px 12px rgba(0,123,255,0.13);
  position: relative;
  z-index: 1;
}
.summary-section {
  margin-bottom: 2em;
  background: linear-gradient(90deg, #f0f8ff 60%, #e0eafc 100%);
  padding: 1.2em;
  border-radius: 12px;
  border: 1.5px solid #b6d4fe;
  text-align: center;
  color: #007bff;
  font-size: 1.22em;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,123,255,0.04);
  position: relative;
  z-index: 1;
}
#summary span {
  font-size: 1.18em;
  font-weight: 700;
  margin: 0 1.2em;
}
.add-client-section, .admin-section {
  background: linear-gradient(90deg, #f8fafc 80%, #e0eafc 100%);
  border-radius: 12px;
  padding: 1.7em 1.2em;
  margin-bottom: 2em;
  border: 1.5px solid #e3e3e3;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
  z-index: 1;
}
.add-client-section h2, .admin-section h2 {
  color: #0056b3;
  margin-bottom: 1.2em;
  font-size: 1.35em;
  font-weight: 700;
}
.client-list-section h2 {
  color: #007bff;
  margin-bottom: 1em;
  font-size: 1.22em;
  font-weight: 700;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 0;
}
input[type="text"], input[type="number"], input[type="email"] {
  padding: 0.8em;
  border: 1.5px solid #b6d4fe;
  border-radius: 6px;
  font-size: 1.05em;
  background: #f8fafc;
  flex: 1 1 180px;
  min-width: 120px;
  transition: border 0.2s, box-shadow 0.2s;
}
input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus {
  border: 1.5px solid #007bff;
  box-shadow: 0 0 0 2px #b6d4fe44;
  outline: none;
}
button, input[type="submit"] {
  background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 0.8em 1.7em;
  margin-top: 0.5em;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(0,123,255,0.08);
  cursor: pointer;
  font-size: 1.05em;
  letter-spacing: 0.5px;
}
button:hover, input[type="submit"]:hover {
  background: linear-gradient(90deg, #0056b3 0%, #007bff 100%);
  box-shadow: 0 4px 16px rgba(0,123,255,0.13);
  transform: translateY(-2px) scale(1.04);
}
#search {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1.2em;
  border: 1.5px solid #b6d4fe;
  border-radius: 6px;
  font-size: 1.05em;
  background: #f8fafc;
  transition: border 0.2s, box-shadow 0.2s;
}
#search:focus {
  border: 1.5px solid #007bff;
  box-shadow: 0 0 0 2px #b6d4fe44;
  outline: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
  z-index: 1;
}
th, td {
  padding: 1.1em 0.8em;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-size: 1.05em;
}
th {
  background: linear-gradient(90deg, #e9f5ff 80%, #e0eafc 100%);
  color: #007bff;
  font-weight: 800;
  letter-spacing: 0.5px;
}
tr:last-child td {
  border-bottom: none;
}
tr:hover {
  background: #f0f8ff;
}
.actions button {
  margin-right: 0.5em;
  margin-bottom: 0.3em;
}
.floating-bubble {
  display: none;
  position: absolute;
  z-index: 1000;
  background: linear-gradient(120deg, #007bff 60%, #00c6ff 100%);
  color: #fff;
  padding: 1.1em 1.5em;
  border-radius: 14px;
  font-size: 1.08em;
  pointer-events: none;
  box-shadow: 0 8px 32px rgba(0,123,255,0.18);
  max-width: 350px;
  white-space: pre-line;
  border: 2.5px solid #fff;
  transition: opacity 0.18s, transform 0.18s;
  opacity: 0.98;
  filter: drop-shadow(0 2px 8px #007bff33);
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.2px;
}
tr:hover .floating-bubble {
  display: block;
  animation: bubble-pop 0.18s cubic-bezier(.4,1.4,.6,1) 1;
}
@keyframes bubble-pop {
  0% { opacity: 0; transform: scale(0.85) translateY(10px); }
  100% { opacity: 0.98; transform: scale(1) translateY(0); }
}
#adminMsg {
  font-size: 1.13em;
  margin-top: 1em;
  color: #198754;
  font-weight: 600;
}
::-webkit-scrollbar {
  width: 10px;
  background: #e0eafc;
}
::-webkit-scrollbar-thumb {
  background: #b6d4fe;
  border-radius: 6px;
}
@media (max-width: 700px) {
  .container { padding: 0.5em; }
  table, thead, tbody, th, td, tr { display: block; }
  th, td { padding: 0.7em; }
  th { background: none; }
  tr { margin-bottom: 1em; border-bottom: 2px solid #e0e0e0; }
  .actions button { margin-bottom: 0.5em; }
}
